spring.application.name=TrainingSite
#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/SiteTrainingBD
spring.datasource.username=postgres
spring.datasource.password=13.07.2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# Rabbit properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10000
# in order for the newsletter to work, you need to create file application-mailprofile.properties
# and write email properties as shown below (in gmail application password can only be obtained
# for accounts with two-factor authentication)
#mail.email=your.email@email.com
#mail.applicationpassword=yourApplicationPassword
spring.profiles.active=mailprofile
api.workout.url=https://ai-workout-planner-exercise-fitness-nutrition-guide.p.rapidapi.com/generateWorkoutPlan?noqueue=1
api.workout.host=ai-workout-planner-exercise-fitness-nutrition-guide.p.rapidapi.com
api.translate.url=https://deep-translate1.p.rapidapi.com/language/translate/v2
api.translate.host=deep-translate1.p.rapidapi.com